In [2]:
import time
import pandas as pd
import numpy as np

In [3]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

In [4]:
print(CITY_DATA['chicago'])

chicago.csv

In [5]:
city = 'chicago'
month = 'all'
day = 'all'

In [6]:
df = pd.read_csv(CITY_DATA[city])

# convert the Start Time column to datetime
df['Start Time'] = pd.to_datetime(df['Start Time'])

# extract month and day of week from Start Time to create new columns
df['month'] = df['Start Time'].dt.month
df['day_of_week(#)'] = df['Start Time'].dt.weekday
#df['day_of_week(a)'] = df['Start Time'].dt.day_name
df['station_combo'] = df['Start Station']+", going to "+df['End Station']

# filter by month if applicable
if month != 'all':
    # use the index of the months list to get the corresponding int
    months = ['january', 'february', 'march', 'april', 'may', 'june']
    month = months.index(month)+1

    # filter by month to create the new dataframe
    df = df[df['month']==month]

# filter by day of week if applicable
if day != 'all':
    # filter by day of week to create the new dataframe
    days = {'monday': int(0), 'tuesday': int(1), 'wednesday': int(2), 'thursday': int(3), 'friday': int(4), 'saturday': int(5), 'sunday': int(6)}
    day = days[day]
    df = df[df['day_of_week(#)']==day]

In [7]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week(#),station_combo
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,6,4,"Wood St & Hubbard St, going to Damen Ave & Chi..."
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,5,3,"Theater on the Lake, going to Sheffield Ave & ..."
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,1,2,"May St & Taylor St, going to Wood St & Taylor St"
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,3,0,"Christiana Ave & Lawrence Ave, going to St. Lo..."
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,1,1,"Clark St & Randolph St, going to Desplaines St..."

In [8]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week(#),station_combo
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,6,4,"Wood St & Hubbard St, going to Damen Ave & Chi..."
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,5,3,"Theater on the Lake, going to Sheffield Ave & ..."
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,1,2,"May St & Taylor St, going to Wood St & Taylor St"
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,3,0,"Christiana Ave & Lawrence Ave, going to St. Lo..."
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,1,1,"Clark St & Randolph St, going to Desplaines St..."
...,...,...,...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0,1,5,"Orleans St & Elm St (*), going to Sheffield Av..."
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN,4,4,"Ashland Ave & Blackhawk St, going to Clark St ..."
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0,2,6,"Ravenswood Ave & Lawrence Ave, going to Stockt..."
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN,4,6,"Sheffield Ave & Willow St, going to Clark St &..."
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0,5,1,"Wacker Dr & Washington St, going to Damen Ave ..."

In [9]:
df.describe()

,Unnamed: 0,Trip Duration,Birth Year,month,day_of_week(#)
count,3.000000e+05,300000.000000,238981.000000,300000.000000,300000.000000
mean,7.763458e+05,936.239290,1980.858223,4.345790,2.910067
std,4.481464e+05,1548.792767,11.003329,1.609719,1.986724
min,4.000000e+00,60.000000,1899.000000,1.000000,0.000000
25%,3.871368e+05,393.000000,1975.000000,3.000000,1.000000
50%,7.771035e+05,670.000000,1984.000000,5.000000,3.000000
75%,1.164065e+06,1125.000000,1989.000000,6.000000,5.000000
max,1.551500e+06,86224.000000,2016.000000,6.000000,6.000000

In [10]:
nullitems = df.isnull().sum()
nullitems

Unnamed: 0            0
Start Time            0
End Time              0
Trip Duration         0
Start Station         0
End Station           0
User Type             0
Gender            61052
Birth Year        61019
month                 0
day_of_week(#)        0
station_combo         0
dtype: int64

In [11]:
notnullitems = df.notnull().sum()
notnullitems

Unnamed: 0        300000
Start Time        300000
End Time          300000
Trip Duration     300000
Start Station     300000
End Station       300000
User Type         300000
Gender            238948
Birth Year        238981
month             300000
day_of_week(#)    300000
station_combo     300000
dtype: int64

In [12]:
df1 = df[df['User Type'].notnull()]
df1.describe()

,Unnamed: 0,Trip Duration,Birth Year,month,day_of_week(#)
count,3.000000e+05,300000.000000,238981.000000,300000.000000,300000.000000
mean,7.763458e+05,936.239290,1980.858223,4.345790,2.910067
std,4.481464e+05,1548.792767,11.003329,1.609719,1.986724
min,4.000000e+00,60.000000,1899.000000,1.000000,0.000000
25%,3.871368e+05,393.000000,1975.000000,3.000000,1.000000
50%,7.771035e+05,670.000000,1984.000000,5.000000,3.000000
75%,1.164065e+06,1125.000000,1989.000000,6.000000,5.000000
max,1.551500e+06,86224.000000,2016.000000,6.000000,6.000000

In [13]:
df1['Birth Year'].min()

1899.0

In [14]:
df1['Birth Year'].mean()

1980.8582230386517

In [15]:
df1['Birth Year'].sum()

473387479.0

In [16]:
# Meaningless - sum of all the years as numbers (not groupby)
df1['Birth Year'].count()

238981

In [17]:
df1.groupby('month').count()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,day_of_week(#),station_combo
month,,,,,,,,,,,
1,21809,21809,21809,21809,21809,21809,21809,20804,20807,21809,21809
2,32057,32057,32057,32057,32057,32057,32057,27556,27559,32057,32057
3,29639,29639,29639,29639,29639,29639,29639,27251,27256,29639,29639
4,51659,51659,51659,51659,51659,51659,51659,39835,39845,51659,51659
5,66755,66755,66755,66755,66755,66755,66755,51034,51042,66755,66755
6,98081,98081,98081,98081,98081,98081,98081,72468,72472,98081,98081

In [18]:
pd.crosstab(df1['Start Station'],df1['End Station'], margins=True)

End Station,2112 W Peterson Ave,63rd St Beach,900 W Harrison St,Aberdeen St & Jackson Blvd,Aberdeen St & Monroe St,Ada St & Washington Blvd,Adler Planetarium,Albany (Kedzie) Ave & Montrose Ave,Albany Ave & 26th St,Albany Ave & Bloomingdale Ave,...,Wood St & 35th St,Wood St & Division St,Wood St & Hubbard St,Wood St & Milwaukee Ave,Wood St & Taylor St,Woodlawn Ave & 55th St,Woodlawn Ave & 75th St,Woodlawn Ave & Lake Park Ave,Yates Blvd & 75th St,All
Start Station,,,,,,,,,,,,,,,,,,,,,
2112 W Peterson Ave,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,35
63rd St Beach,0,30,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,93
900 W Harrison St,0,0,5,4,1,2,0,0,0,0,...,0,1,1,1,5,0,0,0,0,467
Aberdeen St & Jackson Blvd,0,0,2,4,4,5,0,0,0,0,...,0,0,1,0,1,0,0,0,0,722
Aberdeen St & Monroe St,0,0,0,5,4,11,0,0,0,0,...,0,3,2,5,2,0,0,0,0,850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wood St & Taylor St,0,0,7,5,1,0,0,0,0,0,...,0,0,0,0,8,0,0,0,0,540
Woodlawn Ave & 55th St,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,8,0,6,0,242
Woodlawn Ave & Lake Park Ave,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,9,0,4,0,104
Yates Blvd & 75th St,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,4
All,44,92,388,774,897,693,1664,103,13,352,...,27,614,348,965,572,221,1,118,5,300000

In [19]:
df1.groupby('month').count().max()

Unnamed: 0        98081
Start Time        98081
End Time          98081
Trip Duration     98081
Start Station     98081
End Station       98081
User Type         98081
Gender            72468
Birth Year        72472
day_of_week(#)    98081
station_combo     98081
dtype: int64

In [20]:
df['Gender'].value_counts()

Male      181190
Female     57758
Name: Gender, dtype: int64

In [21]:
df['Gender'].value_counts().mode()

0     57758
1    181190
dtype: int64

In [22]:
df['Gender'].value_counts()['Male']

181190

In [23]:
df['Gender'].mode()

0    Male
dtype: object

In [24]:
df['month'].value_counts()

6    98081
5    66755
4    51659
2    32057
3    29639
1    21809
Name: month, dtype: int64

In [25]:
df['day_of_week(#)'].value_counts()

1    45912
0    44881
4    43922
3    43095
2    42530
5    40885
6    38775
Name: day_of_week(#), dtype: int64

In [26]:
df['User Type'].value_counts()

Subscriber    238889
Customer       61110
Dependent          1
Name: User Type, dtype: int64

In [27]:
df['User Type'].value_counts()['Subscriber']

238889

In [28]:
df['day_of_week(#)'].mode()

0    1
dtype: int64

In [29]:
df['month'].value_counts().max()

98081

In [30]:
df['Start Station'].value_counts()

Streeter Dr & Grand Ave         6911
Clinton St & Washington Blvd    4306
Lake Shore Dr & Monroe St       4289
Clinton St & Madison St         3744
Canal St & Adams St             3443
                                ...
Ashland Ave & 69th St              1
Greenwood Ave & 79th St            1
Laramie Ave & Kinzie St            1
Ellis Ave & 83rd St                1
Lawndale Ave & 23rd St             1
Name: Start Station, Length: 568, dtype: int64

In [31]:
df1[['Birth Year']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300000 entries, 0 to 299999
Data columns (total 1 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Birth Year  238981 non-null  float64
dtypes: float64(1)
memory usage: 4.6 MB

In [32]:
df1[df1['Birth Year']<1950]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week(#),station_combo
280,119101,2017-02-02 12:33:54,2017-02-02 12:40:21,387,Franklin St & Lake St,Dearborn St & Monroe St,Subscriber,Male,1946.0,2,3,"Franklin St & Lake St, going to Dearborn St & ..."
339,760944,2017-05-08 13:05:35,2017-05-08 13:22:47,1032,Halsted St & Maxwell St,Wabash Ave & Roosevelt Rd,Subscriber,Female,1949.0,5,0,"Halsted St & Maxwell St, going to Wabash Ave &..."
913,136203,2017-02-06 19:58:31,2017-02-06 20:18:57,1226,Canal St & Monroe St (*),Damen Ave & Chicago Ave,Subscriber,Female,1944.0,2,0,"Canal St & Monroe St (*), going to Damen Ave &..."
1033,896986,2017-05-19 13:05:40,2017-05-19 13:51:30,2750,Michigan Ave & Washington St,Racine Ave (May St) & Fulton St,Subscriber,Female,1949.0,5,4,"Michigan Ave & Washington St, going to Racine ..."
1393,1163628,2017-06-07 19:10:59,2017-06-07 19:15:17,258,Sheffield Ave & Wellington Ave,Southport Ave & Wellington Ave,Subscriber,Male,1901.0,6,2,"Sheffield Ave & Wellington Ave, going to South..."
...,...,...,...,...,...,...,...,...,...,...,...,...
298941,311689,2017-03-07 13:45:47,2017-03-07 14:01:04,917,Morgan St & Lake St,Clark St & Chicago Ave,Subscriber,Male,1945.0,3,1,"Morgan St & Lake St, going to Clark St & Chica..."
299451,1387762,2017-06-21 13:06:17,2017-06-21 13:12:44,387,LaSalle St & Adams St,Michigan Ave & Madison St,Subscriber,Male,1946.0,6,2,"LaSalle St & Adams St, going to Michigan Ave &..."
299484,908398,2017-05-21 12:20:52,2017-05-21 12:42:29,1297,Mies van der Rohe Way & Chicago Ave,Columbus Dr & Randolph St,Subscriber,Male,1945.0,5,6,"Mies van der Rohe Way & Chicago Ave, going to ..."
299554,571265,2017-04-17 10:29:16,2017-04-17 10:40:48,692,Stetson Ave & South Water St,Streeter Dr & Grand Ave,Subscriber,Male,1945.0,4,0,"Stetson Ave & South Water St, going to Streete..."
299561,225803,2017-02-20 14:59:21,2017-02-20 15:02:28,187,Mies van der Rohe Way & Chicago Ave,McClurg Ct & Erie St,Subscriber,Male,1948.0,2,0,"Mies van der Rohe Way & Chicago Ave, going to ..."

In [33]:
list(df1['Birth Year'].unique())

[1992.0,
 1981.0,
 1986.0,
 1975.0,
 1990.0,
 1983.0,
 nan,
 1984.0,
 1979.0,
 1993.0,
 1964.0,
 1961.0,
 1985.0,
 1967.0,
 1987.0,
 1980.0,
 1989.0,
 1968.0,
 1974.0,
 1970.0,
 1965.0,
 1977.0,
 1972.0,
 1988.0,
 1966.0,
 1991.0,
 1969.0,
 1978.0,
 1960.0,
 1963.0,
 1955.0,
 1998.0,
 1994.0,
 1959.0,
 1982.0,
 1971.0,
 1954.0,
 1957.0,
 1973.0,
 1976.0,
 1956.0,
 1962.0,
 1952.0,
 1997.0,
 1946.0,
 1953.0,
 1949.0,
 1996.0,
 1995.0,
 1951.0,
 1950.0,
 1944.0,
 1999.0,
 1958.0,
 1901.0,
 1942.0,
 1948.0,
 1939.0,
 2000.0,
 1945.0,
 1899.0,
 1947.0,
 1900.0,
 2002.0,
 1940.0,
 1918.0,
 1930.0,
 1916.0,
 1941.0,
 2016.0,
 1934.0,
 2001.0,
 2003.0,
 1938.0,
 1921.0,
 1943.0,
 1906.0,
 1909.0,
 2004.0,
 1931.0]

In [34]:
newtble = df1.groupby(df1['Gender'])
newtble.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week(#),station_combo
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,6,4,"Wood St & Hubbard St, going to Damen Ave & Chi..."
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,5,3,"Theater on the Lake, going to Sheffield Ave & ..."
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,1,2,"May St & Taylor St, going to Wood St & Taylor St"
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,3,0,"Christiana Ave & Lawrence Ave, going to St. Lo..."
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,1,1,"Clark St & Randolph St, going to Desplaines St..."
5,1473887,2017-06-26 09:01:20,2017-06-26 09:11:06,586,Clinton St & Washington Blvd,Canal St & Taylor St,Subscriber,Male,1990.0,6,0,"Clinton St & Washington Blvd, going to Canal S..."
6,961916,2017-05-26 09:41:44,2017-05-26 09:46:25,281,Ashland Ave & Lake St,Wood St & Hubbard St,Subscriber,Female,1983.0,5,4,"Ashland Ave & Lake St, going to Wood St & Hubb..."
7,65924,2017-01-21 14:28:38,2017-01-21 14:40:41,723,Larrabee St & Kingsbury St,Larrabee St & Armitage Ave,Customer,NaN,NaN,1,5,"Larrabee St & Kingsbury St, going to Larrabee ..."
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,2,2,"Broadway & Barry Ave, going to Wilton Ave & Be..."
15,958716,2017-05-25 22:59:33,2017-05-25 23:07:19,466,Clark St & Armitage Ave,Sheffield Ave & Wrightwood Ave,Subscriber,Female,1985.0,5,3,"Clark St & Armitage Ave, going to Sheffield Av..."
19,475456,2017-04-08 11:37:55,2017-04-08 11:51:55,840,Adler Planetarium,Burnham Harbor,Customer,NaN,NaN,4,5,"Adler Planetarium, going to Burnham Harbor"
20,849468,2017-05-16 06:36:17,2017-05-16 06:59:34,1397,Michigan Ave & Oak St,Halsted St & Wrightwood Ave,Subscriber,Female,1992.0,5,1,"Michigan Ave & Oak St, going to Halsted St & W..."
31,1539334,2017-06-30 10:56:50,2017-06-30 11:40:20,2610,McCormick Place,Adler Planetarium,Customer,NaN,NaN,6,4,"McCormick Place, going to Adler Planetarium"
35,243879,2017-02-22 15:33:56,2017-02-22 15:54:07,1211,Streeter Dr & Grand Ave,Theater on the Lake,Customer,NaN,NaN,2,2,"Streeter Dr & Grand Ave, going to Theater on t..."
38,720062,2017-05-03 16:27:08,2017-05-03 16:45:15,1087,Clark St & Elm St,Michigan Ave & Pearson St,Customer,NaN,NaN,5,2,"Clark St & Elm St, going to Michigan Ave & Pea..."

In [35]:
df1['Gender'].mode()

0    Male
dtype: object

In [36]:
mcss = df1['Start Station'].mode()
mcss[0]

'Streeter Dr & Grand Ave'

In [37]:
mccombo = df['station_combo'].mode()
mccombo[0]

'Lake Shore Dr & Monroe St, going to Streeter Dr & Grand Ave'

In [38]:
df[0:5]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week(#),station_combo
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,6,4,"Wood St & Hubbard St, going to Damen Ave & Chi..."
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,5,3,"Theater on the Lake, going to Sheffield Ave & ..."
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,1,2,"May St & Taylor St, going to Wood St & Taylor St"
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,3,0,"Christiana Ave & Lawrence Ave, going to St. Lo..."
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,1,1,"Clark St & Randolph St, going to Desplaines St..."

In [39]:
df.groupby(['Start Station', 'End Station']).value_counts().idxmax()

AttributeError: 'DataFrameGroupBy' object has no attribute 'value_counts'

In [ ]:
df1['day_of_week(#)'].mode()[0]

In [ ]:
df1['End Station'].mode()[0]

In [ ]:
df1['User Type'].mode()

In [ ]:
df['Birth Year'].mode()

In [ ]:
int(df['Birth Year'].max())

In [ ]:
int(df['Birth Year'].min())

In [ ]:
df['Birth Year'].value_counts()